alias lc='colorls -la'
alias ls="colorls --sd -A"
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias config='/usr/bin/git --git-dir=/Users/$(whoami)/.cfg/ --work-tree=/Users/$(whoami)'
alias h3="/usr/local/bin/tmp/helm"
alias badwifi='k config use-context docker-desktop'
alias jdk8s='k config use-context jdk8s-us'
alias jdk8s3='k config use-context jdk8s3'
alias js='~/bin/show-struct.py'
#acs-engine
alias acse="/usr/local/bin/acs-engine"

#####----------Run typegen and Spark app build-----------######
alias spark="npm run generate-graphql-types && npm start"
alias v="npm run typegen && ~/Desktop/cloud_integrations/spark_api/spark-api-appsync/vault-deploy.sh"

##------SHENANIGANS------##
alias sp="spotify"
alias spv="spotify vol"
alias th="ssh -p 6668 andrew30@telehack.com"
